<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sites"
            android:icon="@drawable/ic_clear_all_black_24dp"
            android:title="Sites" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Secure Notes" />
        <item
            android:id="@+id/nav_card"
            android:icon="@drawable/ic_credit_card_black_24dp"
            android:title="Card Info" />
        <item
            android:id="@+id/nav_browser"
            android:icon="@drawable/ic_language_black_24dp"
            android:title="Browser" />
        <item
            android:id="@+id/nav_editaccount"
            android:icon="@drawable/ic_edit_black_24dp"
            android:title="Edit Account" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Setting" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
