<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic1"
    tools:context=".card">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Card Info."
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@drawable/buttoncolor5"
        />

    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:hint="card no :"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/black"
        android:inputType="number"
        />
    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:hint="Exp :"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/black"
        android:inputType="date"

        />
    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:hint="name on card :"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/black"
        android:inputType="text"

        />
    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:hint="cvv :"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/black"
        android:inputType="number"

        />
    <Button

        android:layout_width="match_parent"
        android:text="SAVE"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:padding="10dp"
        android:background="@drawable/buttoncolor1"
        android:id="@+id/save"
        />
</LinearLayout>