<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/pre"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:textSize="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bordershape"
        android:gravity="center"
        android:id="@+id/name"
        />

    <TextView
        android:textSize="15dp"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bordershape"
        android:gravity="center"
        android:id="@+id/email"
        />
    <TextView
        android:textSize="15dp"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bordershape"
        android:gravity="center"
        android:id="@+id/country"
        />
    <TextView
        android:textSize="15dp"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bordershape"
        android:gravity="center"
        android:id="@+id/password"
        android:inputType="textPassword"

        />
    <TextView
        android:textSize="15dp"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bordershape"
        android:gravity="center"
        android:id="@+id/cp"
        android:inputType="textPassword"
        />

    <TextView
        android:textSize="15dp"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pincode"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bordershape"
        android:gravity="center"
        android:id="@+id/pin"
        android:inputType="number"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:background="@drawable/buttoncolor3"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/signup"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sign up with facebook"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:background="@drawable/buttoncolor"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/signfb"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sign up with Google"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:background="@drawable/buttoncolor1"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/signgoogle"
        />
    </LinearLayout>
    </ScrollView>

</LinearLayout>