<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".General"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title : "
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/title"
        android:padding="30dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note : "
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/note"
        android:padding="30dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/savegen"
        android:text="SAVE"
        android:textStyle="bold"
        android:padding="30dp"
        />

</LinearLayout>